<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">

    <title>Cinepólis</title>
        <style>
            body{
                padding-top: 60px;
                background-image: url("../static/img/background.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            label, legend {
                color: white
            }
            h1, h2 {
                color: white;
                text-align: center;
            }
            .tr-head{background: blue;}
            .column {
                float: left;
                width: 50%;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
    </style>
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap-responsive.min.css">
</head>
<body>

<div class="container">
    <div clas="row">
        <h1>CINÉPOLIS</h1>
        <form class="form-horizontal" name="form1" action="/ticket" method="post">
            <div class="column">
                <h2>INPUTS</h2>
                <div class="control-group">
                    <div class="mb-3 row">
                        <label for="txtName" class="col-sm-2 col-form-label">Name: </label>
                        <div class="col-sm-10">
                            <input type="text" name="txtName" class="input-xlarge"
                                   placeholder="Brenda Ruiz" value="">
                        </div>
                    </div>
                </div>

                <div class="control-group">
                    <div class="mb-3 row">
                        <label for="txtNumBuy" class="col-sm-2 col-form-label">Number of Buyers: </label>
                        <div class="col-sm-10">
                            <input type="number" name="txtNumBuy" class="input-xlarge"
                                   placeholder="1" min="1" value="">
                        </div>
                    </div>
                </div>

                <br>
                <fieldset>
                    <legend>Card Cineco</legend>
                    <label>
                        <input type="radio" name="card" value="1"> YES
                    </label>
                    <label>
                        <input type="radio" name="card" value="2"> NO
                    </label>
                </fieldset>

                <br>
                <div class="control-group">
                    <div class="mb-3 row">
                        <label for="txtNumBuy" class="col-sm-2 col-form-label">Number of Tickets: </label>
                        <div class="col-sm-10">
                            <input type="number" name="txtNumTick" class="input-xlarge"
                                   placeholder="1" min="1" value="">
                        </div>
                    </div>
                </div>

                <div class="control-group">
                    <div class="control">
                        <button type="submit" class="btn btn-default btn-warning"> Process </button>
                    </div>
                </div>
            </div>

            <div class="column">
                <h2>OUTPUTS</h2>
                <div class="control-group">
                    <div class="mb-3 row">
                        <label for="txtAmount" class="col-sm-2 col-form-label">Amount Payable: </label>
                        <div class="col-sm-10">
                            <input type="text" name="txtAmount" class="input-xlarge"
                                   placeholder="$" value="">
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <form class="form-horizontal" name="form2" action="/" method="post">
            <div class="control-group">
                <div class="control">
                    <button type="submit" class="btn btn-default btn-danger"> Exit </button>
                </div>
            </div>
        </form>

    </div>
</div>
</body>
</html>
